In [1]:
# Ejemplo# Estructuras de datos Pandas: Series 
import pandas as pd

# A continuación crearemos una variable de tipo Series con la siguiente información
x = pd.Series((1+5j,1,'a'), index=["p", "q", "r"])
print(x)

p    (1+5j)
q         1
r         a
dtype: object

In [5]:
import openpyxl as opx

filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/bostonHousing1978.xlsx"
df = pd.read_excel(filename)
df

        RM  LSTAT  PTRATIO  target
0    6.575   4.98     15.3    24.0
1    6.421   9.14     17.8    21.6
2    7.185   4.03     17.8    34.7
3    6.998   2.94     18.7    33.4
4    7.147   5.33     18.7    36.2
..     ...    ...      ...     ...
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

[506 rows x 4 columns]

In [21]:
df.head(n=6) #primeros 6 registros, sin definir trae 5 predeterminado

      RM  LSTAT  PTRATIO  target
0  6.575   4.98     15.3    24.0
1  6.421   9.14     17.8    21.6
2  7.185   4.03     17.8    34.7
3  6.998   2.94     18.7    33.4
4  7.147   5.33     18.7    36.2
5  6.430   5.21     18.7    28.7

In [19]:
df.tail(n=6) #ultimos 6 registros, sin definir trae 5 predeterminado

        RM  LSTAT  PTRATIO  target
500  6.027  14.33     19.2    16.8
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

In [22]:
df.dtypes

RM         float64
LSTAT      float64
PTRATIO    float64
target     float64
dtype: object

In [23]:
df.shape #cantidad de filas y columnas

(506, 4)

In [24]:
df.info #info completa del df en general

<bound method DataFrame.info of         RM  LSTAT  PTRATIO  target
0    6.575   4.98     15.3    24.0
1    6.421   9.14     17.8    21.6
2    7.185   4.03     17.8    34.7
3    6.998   2.94     18.7    33.4
4    7.147   5.33     18.7    36.2
..     ...    ...      ...     ...
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

[506 rows x 4 columns]>

In [31]:
df[["RM","target"]].head()

      RM  target
0  6.575    24.0
1  6.421    21.6
2  7.185    34.7
3  6.998    33.4
4  7.147    36.2

In [34]:
df["RM"].head() #esto es una serie, es unidimensional

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
Name: RM, dtype: float64

In [37]:
df["RM"][0:10:2]

0    6.575
2    7.185
4    7.147
6    6.012
8    5.631
Name: RM, dtype: float64

In [39]:
df.RM.head() #no recomendado ya que si el nombre de la columna tiene espacio puede generar error

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
Name: RM, dtype: float64

In [40]:
df.loc[0:10, ["RM","target"]] # traigo filas y columnas especificadas

       RM  target
0   6.575    24.0
1   6.421    21.6
2   7.185    34.7
3   6.998    33.4
4   7.147    36.2
5   6.430    28.7
6   6.012    22.9
7   6.172    27.1
8   5.631    16.5
9   6.004    18.9
10  6.377    15.0

In [41]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/mortgages.csv"
df = pd.read_csv(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

In [42]:
df["Mortgage Name"].value_counts()

Mortgage Name
30 Year    720
15 Year    360
Name: count, dtype: int64

In [43]:
df['Mortgage Name'] == '30 Year'

0        True
1        True
2        True
3        True
4        True
        ...
1075    False
1076    False
1077    False
1078    False
1079    False
Name: Mortgage Name, Length: 1080, dtype: bool

In [44]:
df[df['Mortgage Name'] == '30 Year']

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [45]:
mortage_filter = df['Mortgage Name'] == '30 Year'
df[mortage_filter]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [50]:
df[mortage_filter]['Mortgage Name'].value_counts()

Mortgage Name
30 Year    720
Name: count, dtype: int64

In [49]:
df.loc[mortage_filter, :]['Mortgage Name'].value_counts()

Mortgage Name
30 Year    720
Name: count, dtype: int64

In [53]:
df = df.loc[mortage_filter, :]
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [56]:
df['Interest Rate'].value_counts()

Interest Rate
0.03    360
0.05    360
Name: count, dtype: int64

In [57]:
df['Interest Rate']==0.03

0       True
1       True
2       True
3       True
4       True
       ...
715    False
716    False
717    False
718    False
719    False
Name: Interest Rate, Length: 720, dtype: bool

In [58]:
interest_filter = df['Interest Rate']==0.03
df = df.loc[interest_filter, :]
df['Interest Rate'].value_counts()

Interest Rate
0.03    360
Name: count, dtype: int64

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             360 non-null    int64
 1   Starting Balance  360 non-null    float64
 2   Repayment         360 non-null    float64
 3   Interest Paid     360 non-null    float64
 4   Principal Paid    360 non-null    float64
 5   New Balance       360 non-null    float64
 6   Mortgage Name     360 non-null    object
 7   Interest Rate     360 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 25.3+ KB

In [94]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/mortgages.csv"
df = pd.read_csv(filename)

mortgage_filter = df['Mortgage Name'] == '30 Years'
interest_filter = df['Interest Rate'] == 0.03

df = df.loc[mortage_filter & interest_filter, :]

df['Interest Rate'].value_counts()
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [95]:
df = df.rename(columns={'Starting Balance': 'starting_balance'})
df.head()

,Month,starting_balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [96]:
df = df.drop(columns=["New Balance"])
df.head()

,Month,starting_balance,Repayment,Interest Paid,Principal Paid,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,30 Year,0.03

In [97]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/linear.csv"
df = pd.read_csv(filename)
df.head()

            x           y
0    0.000000  -51.000000
1   25.000000  -12.000000
2  117.583220  134.907414
3  108.922466  134.085180
4   69.887445         NaN

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       102 non-null    float64
 1   y       94 non-null     float64
dtypes: float64(2)
memory usage: 1.7 KB

In [103]:
df['y'].isna().head()

0    False
1    False
2    False
3    False
4     True
Name: y, dtype: bool

In [108]:
y_missing = df['y'].isna()
df.loc[y_missing, :]

             x   y
4    69.887445 NaN
53   93.143070 NaN
60   95.542388 NaN
62  120.699573 NaN
64   82.657622 NaN
65  105.534175 NaN
92   37.546425 NaN
94   35.914205 NaN

In [110]:
y_missing = df['y'].isna()
df.loc[y_missing, :]

             x   y
4    69.887445 NaN
53   93.143070 NaN
60   95.542388 NaN
62  120.699573 NaN
64   82.657622 NaN
65  105.534175 NaN
92   37.546425 NaN
94   35.914205 NaN

In [111]:
~y_missing.head()

0     True
1     True
2     True
3     True
4    False
Name: y, dtype: bool

In [112]:
df.loc[~y_missing, :].head()

            x           y
0    0.000000  -51.000000
1   25.000000  -12.000000
2  117.583220  134.907414
3  108.922466  134.085180
5   96.839983  114.530638

In [114]:
df['y'].isna().sum()

np.int64(8)

In [118]:
df.loc[0:10,:].dropna(how='any')

             x           y
0     0.000000  -51.000000
1    25.000000  -12.000000
2   117.583220  134.907414
3   108.922466  134.085180
5    96.839983  114.530638
6    51.775940   31.376437
7    35.016737    8.764634
8    79.457646   73.285341
9    45.344909   18.859865
10   77.767132   72.946609

In [120]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/linear.csv"
df = pd.read_csv(filename)
df.head()
df.loc[0:10,'y'] #para ver solo la columna que tiene datos faltantes

0     -51.000000
1     -12.000000
2     134.907414
3     134.085180
4            NaN
5     114.530638
6      31.376437
7       8.764634
8      73.285341
9      18.859865
10     72.946609
Name: y, dtype: float64

In [125]:
#df.loc[0:10,'y'].fillna(0) #rellenar valores faltantes con "0" o el valor que yo le indique
#df.loc[0:10,'y'].fillna(method='bfill') #rellena el valor con el dato siguiente al faltante
#df.loc[0:10,'y'].fillna(method='ffill') #rellena el valor con el dato anterior al faltante
df.loc[0:10,'y'].interpolate(method='linear') #rellena el valor con un numero intermedio entre el anterior y el siguiente

0     -51.000000
1     -12.000000
2     134.907414
3     134.085180
4     124.307909
5     114.530638
6      31.376437
7       8.764634
8      73.285341
9      18.859865
10     72.946609
Name: y, dtype: float64

In [130]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/mortgages.csv"
df = pd.read_csv(filename)

mortgage_filter = df['Mortgage Name'] == '30 Years'
interest_filter = df['Interest Rate'] == 0.03
df = df.loc[mortage_filter & interest_filter, :]
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
355,356,8364.12,1686.42,20.91,1665.51,6698.61,30 Year,0.03
356,357,6698.61,1686.42,16.74,1669.68,5028.93,30 Year,0.03
357,358,5028.93,1686.42,12.57,1673.85,3355.08,30 Year,0.03
358,359,3355.08,1686.42,8.38,1678.04,1677.04,30 Year,0.03
359,360,1677.04,1686.42,4.19,1682.23,-5.19,30 Year,0.03

In [133]:
# Generar un nuevo archivo en base a mi archivo resultante
df.to_csv(path_or_buf="C:/Users/sebac/OneDrive/Documentos/Cursos/MITIC/Bootcamp Data Science/Tareas/Bootcamp/oneMortgage.csv", index = False)
df.to_excel(excel_writer="C:/Users/sebac/OneDrive/Documentos/Cursos/MITIC/Bootcamp Data Science/Tareas/Bootcamp/oneMortgage.xlsx", index = False)

In [134]:
# Ej. Queremos calcular el cuadrado (elevado a  2) de todos 
# los elementos del siguiente DataFrame
df = pd.DataFrame([[1, 2],[3, 4], [5, 6]], columns=['A', 'B'])
df

   A  B
0  1  2
1  3  4
2  5  6

In [136]:
# Inciso de funciones. Una función es un conjunto de instrucciones encapsuladas que pueden
# ser llamadas en cualquier momento (como una caja negra)
def suma(a, b):
    return a + b

x = suma(1, 2)
print("El resultado es", x)


def op_mat(a, b):
    x1 = a + b
    x2 = a - b
    x3 = a * b
    x4 = a/b
    return x1, x2, x3, x4

print("Resultado de operaciones matemáticas:",op_mat(1, 2))

El resultado es 3
Resultado de operaciones matemáticas: (3, -1, 2, 0.5)

In [137]:
# Creamos la función pow2 que calcula el cuadrado de un número
def pow2(n): # Función que retorna n elevado a 2
    return n**2

# Ejemplo de uso
pow2(4) # Resultado 16
# Aplicaremos esta función pow2 a todos los elementos de
# nuestro dataframe. Para ello, entregamos la función
# pow2 como entrada a .apply
df['A'].apply(pow2)

0     1
1     9
2    25
Name: A, dtype: int64

In [138]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/mortgages.csv"
df = pd.read_csv(filename)

# sumar los valores en una columna
# monto total de intereses pagados durante el transcurso del préstamo
df['Interest Paid'].sum()

np.float64(846711.09)

In [139]:
df.sum()

Month                                                          162540
Starting Balance                                         251904176.79
Repayment                                                   2446725.6
Interest Paid                                               846711.09
Principal Paid                                             1600014.51
New Balance                                              250304162.28
Mortgage Name       30 Year30 Year30 Year30 Year30 Year30 Year30 Y...
Interest Rate                                                    43.2
dtype: object

In [144]:
import pandas as pd
df_cities = pd.DataFrame(data = [['Seattle', 1],
                          ['Kirkland', 2],
                          ['Redmond', 3],
                          ['Seattle', 4],
                          ['Kirkland', 5],
                          ['Redmond', 6]], columns = ['key', 'data'])
df_cities

        key  data
0   Seattle     1
1  Kirkland     2
2   Redmond     3
3   Seattle     4
4  Kirkland     5
5   Redmond     6

In [146]:
df_cities['key'].value_counts()

key
Seattle     2
Kirkland    2
Redmond     2
Name: count, dtype: int64

In [147]:
df_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     6 non-null      object
 1   data    6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes

In [148]:
df_cities.groupby(['key']).sum()

          data
key
Kirkland     7
Redmond      9
Seattle      5

In [149]:
filename = "C:/Users/sebac/OneDrive/Documentos/Cursos/0-DATASETS/mortgages.csv"
df = pd.read_csv(filename)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [152]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
Mortgage Name        object
Interest Rate       float64
dtype: object

In [150]:
df.groupby(['Mortgage Name','Interest Rate'])[['Interest Paid','Repayment']].sum()

                             Interest Paid  Repayment
Mortgage Name Interest Rate
15 Year       0.03                97217.42   497219.4
              0.05               169370.43   569370.6
30 Year       0.03               207106.01   607111.2
              0.05               373017.23   773024.4

In [5]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'Producto': ['Manzanas', 'Naranjas', 'Bananas', 'Peras'],
    'Ventas': [50, 30, 20, 60],
    'Precio': [0.5, 0.75, 0.3, 0.4]
}
df = pd.DataFrame(data)


# Filtrar filas donde las ventas son mayores a 25
ventas_mayores_25 = df[df['Ventas'] > 25]
print(ventas_mayores_25)

# Filtrar filas donde las ventas son mayores a 25 y precio menor que 0.5
ventas_mayores_25_menores_05 = df[(df['Ventas'] > 25) & (df['Precio'] < 0.5)]
print(ventas_mayores_25_menores_05)

# Filtrar filas utilizando el método query
query_result = df.query('Ventas > 25 & Precio < 0.5')
print(query_result)

# Filtrar filas utilizando el índice
df_index = df.set_index('Producto')
df_index.head()
df_index = df.set_index('Producto')
ventas_manzanas = df_index.loc['Manzanas']
print(ventas_manzanas)

# Filtrar filas donde el producto es 'Manzanas' o 'Bananas'
ventas_manzanas_bananas = df[df['Producto'].isin(['Manzanas', 'Bananas'])]
print(ventas_manzanas_bananas)

loc_result = df.loc[0:2, ['Producto', 'Ventas']]
print(loc_result)

iloc_result = df.iloc[0:3, 0:2]
print(iloc_result)

# Filtrar y luego hacer slicing de columnas
filtered_sliced = df[df['Ventas'] > 25].loc[:, ['Producto', 'Ventas']]
print(filtered_sliced)

   Producto  Ventas  Precio
0  Manzanas      50    0.50
1  Naranjas      30    0.75
3     Peras      60    0.40
  Producto  Ventas  Precio
3    Peras      60     0.4
  Producto  Ventas  Precio
3    Peras      60     0.4
Ventas    50.0
Precio     0.5
Name: Manzanas, dtype: float64
   Producto  Ventas  Precio
0  Manzanas      50     0.5
2   Bananas      20     0.3
   Producto  Ventas
0  Manzanas      50
1  Naranjas      30
2   Bananas      20
   Producto  Ventas
0  Manzanas      50
1  Naranjas      30
2   Bananas      20
   Producto  Ventas
0  Manzanas      50
1  Naranjas      30
3     Peras      60